{
  "name": "smartdakiya",
  "version": "1.0.0",
  "description": "Smart Dakiya Backend Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon bk/index.js",
    "start": "node bk/index.js",
    "build": "npm install && npm install --prefix sihproject && npm run build --prefix sihproject"
  },
  "author": "utkarsh gual",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.6.1",
    "nodemailer": "^6.9.15",
    "otp-generator": "^4.0.1",
    "path": "^0.12.7",
    "twilio": "^5.3.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.15"
  }
}
